<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        />

    <ToggleButton
        android:id="@+id/tglbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="ON"
        android:textOff="OFF"
        android:layout_toRightOf="@id/txt"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tglbtn2"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="40dp"
        android:text="Done"
        />
</RelativeLayout>